C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\bin\Debug\net6.0-windows\quiz02.exe
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\bin\Debug\net6.0-windows\quiz02.deps.json
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\bin\Debug\net6.0-windows\quiz02.runtimeconfig.json
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\bin\Debug\net6.0-windows\quiz02.dll
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\bin\Debug\net6.0-windows\quiz02.pdb
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\obj\Debug\net6.0-windows\quiz02.csproj.AssemblyReference.cache
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\obj\Debug\net6.0-windows\quiz02.actor.resources
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\obj\Debug\net6.0-windows\quiz02.csproj.GenerateResource.cache
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\obj\Debug\net6.0-windows\quiz02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\obj\Debug\net6.0-windows\quiz02.AssemblyInfoInputs.cache
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\obj\Debug\net6.0-windows\quiz02.AssemblyInfo.cs
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\obj\Debug\net6.0-windows\quiz02.csproj.CoreCompileInputs.cache
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\obj\Debug\net6.0-windows\quiz02.dll
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\obj\Debug\net6.0-windows\refint\quiz02.dll
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\obj\Debug\net6.0-windows\quiz02.pdb
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\obj\Debug\net6.0-windows\quiz02.genruntimeconfig.cache
C:\Users\kabde\Dropbox\My PC (LAPTOP-86ONCD9D)\Documents\CS232\quiz\quiz02\quiz02\obj\Debug\net6.0-windows\ref\quiz02.dll
